<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mortgage_Details"
    android:background="#FFD93D"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/Text"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/text_pattern"

            >

            <TextView
                android:id="@+id/Text_Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لطفا مشخصات ملک را وارد فرمایید"
                android:textSize="20sp"
                android:textColor="#212A3E"
                android:gravity="center"
                android:padding="25dp"/>


        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Text"
        android:id="@+id/Personal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مبلغ بیعانه به عدد : "
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/MortgageNum"
            />

        <EditText
            android:id="@+id/MortgageNumValue"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/MortgageNum"
            android:inputType="number"
            android:textSize="10sp"
            android:gravity="right" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تومان و"
            android:layout_toStartOf="@+id/MortgageNumValue"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="به حروف : "
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/MortgageTXT"
            android:layout_below="@+id/MortgageNum"/>

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/MortgageTXT"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:id="@+id/MortgageTXTValue"
            android:layout_below="@+id/MortgageNum"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تومان میباشد ."
            android:layout_toStartOf="@+id/MortgageTXTValue"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_below="@+id/MortgageNum"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioBTN2"
            android:layout_below="@+id/MortgageTXTValue"
            android:gravity="right"
            android:orientation="horizontal"

            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خرید"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/Buy"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اجاره"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:id="@+id/Rent"/>



        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioBTN1"
            android:layout_below="@+id/RadioBTN2"
            android:gravity="right"
            android:orientation="horizontal"

            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ویلایی"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/House"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آپارتمان"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:id="@+id/Apartment"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مغازه"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:id="@+id/Store"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="زمین"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:id="@+id/Land"/>


        </RadioGroup>


    </RelativeLayout>


    </RelativeLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#181823"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleMargin="8dp"

        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:layout_marginRight="20dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottom_item_background"
            app:itemTextColor="@color/bottom_item_background"
            android:background="#181823"
            app:backgroundTint="#181823"/>


    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/topAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleMargin="8dp"
        app:backgroundTint="#181823"
        android:focusable="false"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btnNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:layout_marginRight="20dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottom_item_background"
            app:itemTextColor="@color/bottom_item_background"
            app:backgroundTint="#181823"
            app:menu="@menu/top_menu"
            android:layout_marginLeft="300dp"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Float"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottomAppbar"
        app:maxImageSize="30dp"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>